spring.datasource.url= jdbc:mysql://localhost:3306/aeroparker?useSSL=false
spring.datasource.username= root
spring.datasource.password= Andy@528

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

server.port=9091